<!DOCTYPE html>
<html>
    <head>
        <title>
            Task 3
        </title>
        <style>
            *{
                margin: 0px;
                width: 100%;
            }
            .parent{
                display: flex;
                flex-wrap: wrap;
            }
            .header{
                display: flex;
                justify-content: space-between;
                margin: 10px;
                background-color: blue;
                height: 30px;
                width: 100%;
                color: white;
                padding: 10px 20px;
            }
            .header p {
                display: flex;
                width: 50px;
                align-items: center;
            }
            .qwe{
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
                width: 100%;
                margin: 10px;
            }
            .qwe1{
                width: 20%;
            }
            .qwe2{
                width: 50%;
            }
            .qwe3{
                width: 20%;
            }
            
            
        </style>
    </head>
    <body>
        <div class="parent" >
            <div class="header">
                <p>Facebook</p>
                <p>Logout</p>
            </div>
            <div class="qwe">
                <div class="qwe1">
                    <img src="0-1.jpg" >
                </div>
                <div class="qwe2">
                    <img src="0-1.jpg" >
                </div>
                <div class="qwe3">
                    <img src="0-1.jpg" >
                </div>
            </div>
        </div>
    </body>
</html>